name: 'OptiPic'
description: 'OptiPic.io - image optimization via smart CDN.<br>The module automates the process of optimizing and compressing all images on the site according to the recommendations of Google PageSpeed Insights.'
core: 8.x
type: module
configure: optipic.settings
interface translation project: optipic
interface translation server pattern: modules/optipic/translations/%project-%language.po
# Information added by Drupal.org packaging script on 2021-02-08
version: '1.15.1'
project: 'optipic'
datestamp: 1612797191
